{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=studyabroad;Username=studyabroad;Password=studyabroad"
  },
  "Advisor": {
    "BaseUrl": "http://localhost:8000",
    "ApiKey": "",
    "TimeoutSeconds": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "USAS",
    "Audience": "USAS-Clients",
    "ExpiryDays": 7
  },
  "Swagger": {
    "Enabled": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
